SLACK_BOT_TOKEN=xoxb-9020730310432-9020773328720-zt0vZQpxy9zTwO4jnOsXZFPt
YOUR_USER_ID=U090LMG9K88
ZOOM_ACCOUNT_ID=39pyPSE2SSC_YYlGcitroA
ZOOM_CLIENT_ID=WoJNGHe4RveHPsXOkywzzw
ZOOM_CLIENT_SECRET=o9syXiynqJTdFvDgnqHwgSeP471D1pRq
OPENAI_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtZ3JvdXBlci01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UhHoQcq8GbQjUCArAHjt45OacPH3BnIuUVpWeiVm45
